<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item android:id="@+id/file"
          android:title="test3" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                  android:title="smenu1" />
            <item android:id="@+id/open"
                  android:title="smenu2" />
        </menu>
    </item>



    <item
        android:id="@+id/action_add"
        android:onClick="onClickedadd"
        android:icon="@android:drawable/ic_input_add"
        android:title="test 1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_delete"
        android:onClick="onClickedDelete"
        android:title="test 2 "
        app:showAsAction="ifRoom" />


</menu>
