<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/stagiaire"
        android:title="Ajouter"
        actionbarcompat_mse:showAsAction="always"

        android:checkable="true"
        android:icon="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/punis"
        android:title="Modifier"
        android:icon="@android:drawable/ic_menu_preferences"
        actionbarcompat_mse:showAsAction="always" />

    <item
        android:id="@+id/formateur"
        android:title="Modifier"
        android:icon="@android:drawable/ic_delete"
        actionbarcompat_mse:showAsAction="always" />


</menu>