<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blocCheck"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25px"
    android:layout_marginBottom="25px">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="411dp"
            android:layout_height="113dp"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/headingChecked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:checked="false"
                android:background="#ed3434"
                android:gravity="center_vertical"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:paddingLeft="40sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFF"
                android:textStyle="bold" />

        </LinearLayout>

</TableLayout>

    <!--Code for displaying CheckedTextView for team names-->