<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blocCheck"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25px"
    android:layout_marginBottom="25px">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:baselineAligned="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="293dp"
            android:layout_height="55dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="55sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

    </TableRow>

</TableLayout>

<!--Code for displaying CheckedTextView for team names-->